[defaults]
inventory = hosts.ini
vault_password_file = .vault-password-file.txt
timeout = 60
become_flags=-H -S
ansible_ssh_user = lpanhaleux
retry_files_enabled=False
interpreter_python=/usr/bin/python

# # Needed because of: https://github.com/ansible/ansible/issues/13401
# [ssh_connection]
# ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
# # scp_if_ssh=True
# # pipelining=True
# # ansible_ssh_user = lpanhaleux