[krcg_gra]
152.228.170.51
[krcg_gra:vars]
ansible_python_interpreter=/usr/bin/python3
[krcg_sbg]
51.178.45.139
[krcg_sbg:vars]
ansible_python_interpreter=/usr/bin/python3
[krcg_mun]
57.129.110.107
[krcg_mun:vars]
ansible_python_interpreter=/usr/bin/python3
